name = Simple Gallery
description = Creates a simple gallery using taxonomy and CCK imagefields.

dependencies[] = taxonomy
dependencies[] = imagefield
dependencies[] = imagecache
dependencies[] = lightbox2

core = 6.x